\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the solution for a fixed time-step size \( dt = 0.1 \). The time-step size meets the CFL-condition at all measured times and was determined experimentally.}}{2}{figure.1}}
\newlabel{fig:ex1fixed}{{1}{2}{Plot of the solution for a fixed time-step size \( dt = 0.1 \). The time-step size meets the CFL-condition at all measured times and was determined experimentally}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the algorithm with a time-step size based on the CFL condition.}}{4}{figure.2}}
\newlabel{fig:ex1variable}{{2}{4}{Plot of the algorithm with a time-step size based on the CFL condition}{figure.2}{}}
