\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{matrixeq}{{2}{1}{Exercise 1.1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the solution for \(N=100\)}}{3}{figure.1}}
\newlabel{fig:forwardbackwardplot100}{{1}{3}{Plot of the solution for \(N=100\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the solution for \(N=1000\)}}{3}{figure.2}}
\newlabel{fig:forwardbackwardplot1000}{{2}{3}{Plot of the solution for \(N=1000\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacobi iteration for \(30\) steps and \( N=100 \). The black, dotted line indicates the solution obtained form he previous algorithm.}}{4}{figure.3}}
\newlabel{fig:Jacobi_Comparison}{{3}{4}{Jacobi iteration for \(30\) steps and \( N=100 \). The black, dotted line indicates the solution obtained form he previous algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacobi iteration for \(30\) steps and \( N=100 \). The black, dotted line indicates the solution obtained form he previous algorithm.}}{5}{figure.4}}
\newlabel{fig:Jacobi100}{{4}{5}{Jacobi iteration for \(30\) steps and \( N=100 \). The black, dotted line indicates the solution obtained form he previous algorithm}{figure.4}{}}
