\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the behavior of the symmetric and upwind algorithm for 100 timesteps, right boundary = 1 and left boundary = 0.}}{2}{figure.1}}
\newlabel{fig:symmetricandupwind}{{1}{2}{Plot of the behavior of the symmetric and upwind algorithm for 100 timesteps, right boundary = 1 and left boundary = 0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the unstable upwind algorithm. One can again immediately see the oscillatory pattern with very large amplitudes compared to the initial condition.}}{2}{figure.2}}
\newlabel{fig:upwindunstable}{{2}{2}{Plot of the unstable upwind algorithm. One can again immediately see the oscillatory pattern with very large amplitudes compared to the initial condition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the stable upwind algorithm with different boundary conditions.}}{3}{figure.3}}
\newlabel{fig:upwindbounds}{{3}{3}{Plot of the stable upwind algorithm with different boundary conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the stable upwind algorithm with 1000 time steps.}}{4}{figure.4}}
\newlabel{fig:upwindt1000}{{4}{4}{Plot of the stable upwind algorithm with 1000 time steps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}}
\newlabel{fig:upwindblowupleft}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{figure.6}}
\newlabel{fig:upwindblowupright}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ouput of the new general-purpose advection function for boundary conditions from exercise 1.1. It is the same as in figure \ref  {fig:symmetricandupwind}.}}{7}{figure.7}}
\newlabel{fig:upwindnew}{{7}{7}{Ouput of the new general-purpose advection function for boundary conditions from exercise 1.1. It is the same as in figure \ref {fig:symmetricandupwind}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the general purpose advection subroutine shortly after the beginning.}}{8}{figure.8}}
\newlabel{fig:upwindnewt1000}{{8}{8}{Plot of the general purpose advection subroutine shortly after the beginning}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the general purpose advection subroutine after some time has passed.}}{8}{figure.9}}
\newlabel{fig:upwindnewt100}{{9}{8}{Plot of the general purpose advection subroutine after some time has passed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the general purpose advection subroutine shortly before it vanishes.}}{9}{figure.10}}
\newlabel{fig:upwindnewt10}{{10}{9}{Plot of the general purpose advection subroutine shortly before it vanishes}{figure.10}{}}
