\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{weights}{{8}{1}{Exercise 1.1}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation for the devised algortihm. The green triangle satisfies \( \epsilon _x, \epsilon _y < \frac  {1}{2} \), while the red triangle satisfies \( \epsilon _x, \epsilon _y > \frac  {1}{2} \). Depending on the size of the epsilons, different cells are filled. We also see that the formulas for the areas in the squares depend on the epsilons. The height of the cubucle is one and thus ignored.}}{2}{figure.1}}
\newlabel{fig:sketch01}{{1}{2}{Geometric interpretation for the devised algortihm. The green triangle satisfies \( \epsilon _x, \epsilon _y < \frac {1}{2} \), while the red triangle satisfies \( \epsilon _x, \epsilon _y > \frac {1}{2} \). Depending on the size of the epsilons, different cells are filled. We also see that the formulas for the areas in the squares depend on the epsilons. The height of the cubucle is one and thus ignored}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric interpretation for the second-order method. This time, the height depends on the epsilons. and we have to add an factor of \( \frac  {1}{2} \) when calculating the area projected into the x or y-direction due to the triangular shape.}}{4}{figure.2}}
\newlabel{fig:sketch02}{{2}{4}{Geometric interpretation for the second-order method. This time, the height depends on the epsilons. and we have to add an factor of \( \frac {1}{2} \) when calculating the area projected into the x or y-direction due to the triangular shape}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One particle on the grid with the \(0^{th}\)-order method.}}{5}{figure.3}}
\newlabel{fig:0thorder}{{3}{5}{One particle on the grid with the \(0^{th}\)-order method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ten particles on the grid with the \(1^{st}\)-order method.}}{6}{figure.4}}
\newlabel{fig:1storder}{{4}{6}{Ten particles on the grid with the \(1^{st}\)-order method}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ten particles on the grid with the \(2^{nd}\)-order method.}}{6}{figure.5}}
\newlabel{fig:2ndorder}{{5}{6}{Ten particles on the grid with the \(2^{nd}\)-order method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100 particles on the grid with the \(0^{th}\)-order method.}}{7}{figure.6}}
\newlabel{fig:n1000}{{6}{7}{100 particles on the grid with the \(0^{th}\)-order method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100 particles on the grid with the \(1^{st}\)-order method.}}{7}{figure.7}}
\newlabel{fig:n1001}{{7}{7}{100 particles on the grid with the \(1^{st}\)-order method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 particles on the grid with the \(2^{nd}\)-order method.}}{8}{figure.8}}
\newlabel{fig:n1002}{{8}{8}{100 particles on the grid with the \(2^{nd}\)-order method}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10000 particles on the grid with the \(0^{th}\)-order method.}}{8}{figure.9}}
\newlabel{fig:n100000}{{9}{8}{10000 particles on the grid with the \(0^{th}\)-order method}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10000 particles on the grid with the \(1^{st}\)-order method.}}{9}{figure.10}}
\newlabel{fig:n100001}{{10}{9}{10000 particles on the grid with the \(1^{st}\)-order method}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10000 particles on the grid with the \(2^{nd}\)-order method.}}{9}{figure.11}}
\newlabel{fig:n100002}{{11}{9}{10000 particles on the grid with the \(2^{nd}\)-order method}{figure.11}{}}
