\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density, velocity and pressure fields for 200 grid points. The blue graphs depict the classical solution, while the orange graph depicts the HLL-Riemann solution. }}{4}{figure.1}}
\newlabel{fig:adiabatic200}{{1}{4}{Density, velocity and pressure fields for 200 grid points. The blue graphs depict the classical solution, while the orange graph depicts the HLL-Riemann solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density, velocity and pressure fields for 2000 grid points. We see that the flow features are much sharper in comparison to the 200 grid point case.}}{4}{figure.2}}
\newlabel{fig:adiabatic2000}{{2}{4}{Density, velocity and pressure fields for 2000 grid points. We see that the flow features are much sharper in comparison to the 200 grid point case}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the Kelvin-Helmholtz instability on a \( 64 \times 64 \) grid.}}{6}{figure.3}}
\newlabel{fig:kelvin64resize}{{3}{6}{Simulation of the Kelvin-Helmholtz instability on a \( 64 \times 64 \) grid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the Kelvin-Helmholtz instability on a \( 128 \times 128 \) grid.}}{6}{figure.4}}
\newlabel{fig:kelvin128resize}{{4}{6}{Simulation of the Kelvin-Helmholtz instability on a \( 128 \times 128 \) grid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of the Kelvin-Helmholtz instability on a \( 256 \times 256 \) grid.}}{7}{figure.5}}
\newlabel{fig:kelvin256resize}{{5}{7}{Simulation of the Kelvin-Helmholtz instability on a \( 256 \times 256 \) grid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the Kelvin-Helmholtz instability on a \( 512 \times 512 \) grid.}}{7}{figure.6}}
\newlabel{fig:kelvin512}{{6}{7}{Simulation of the Kelvin-Helmholtz instability on a \( 512 \times 512 \) grid}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Growth of the mean energy density in y direction compared to the expected growth rate from theory. The expected growth rate was shifted, so that it offers better comparability.}}{8}{figure.7}}
\newlabel{fig:growth}{{7}{8}{Growth of the mean energy density in y direction compared to the expected growth rate from theory. The expected growth rate was shifted, so that it offers better comparability}{figure.7}{}}
\newlabel{eq:growth}{{1}{8}{Exercise 1.2}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with the new initial conditions where \( \Delta u = 5.0 \) on a \( 128 \times 128 \) grid.}}{9}{figure.8}}
\newlabel{fig:galileiinvarianceresize}{{8}{9}{Simulation with the new initial conditions where \( \Delta u = 5.0 \) on a \( 128 \times 128 \) grid}{figure.8}{}}
