\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation time for different number of particles and opening angles in comparison to the brute force algorithm. One can easily see the logarithmic scaling for the tree algorithm and the quadratic scaling in the brute-force case.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Number of interactions for different number of particles and opening angles.}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average relative error per particle for different number of particles and opening angles in comparison to the brute force algorithm.}}{3}{table.3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the calculation time for the brute force and the tree algorithm with opening angle \( \theta = 0.8\)}}{4}{figure.1}}
\newlabel{fig:calctime}{{1}{4}{Plot of the calculation time for the brute force and the tree algorithm with opening angle \( \theta = 0.8\)}{figure.1}{}}
